<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5d7fbe19c42411da3625d86158a3abf" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DBBordaAlgorithmModel.Career_List" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBBordaAlgorithmModel.User" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBBordaAlgorithmModel.Laptop" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBBordaAlgorithmModel.Laptops_Brand_List" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBBordaAlgorithmModel.Borda_Subject_List" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="DBBordaAlgorithmModel.Borda_Point" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBBordaAlgorithmModel.Data_Survey" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>